{
  "pages":[
    "demo/index/index",
    "demo/page/page",
    "demo/search/search",
    "demo/input/input",
    "demo/form/form",
    "demo/accountPanel/accountPanel",
    "demo/tabPanel/tabPanel",
    "demo/banner/banner",
    "cue/Page/Page",
    "cue/AccountPanel/AccountPanel",
    "cue/Input/Input",
    "cue/Search/Search",
    "cue/Form/Form",
    "cue/TabPanel/TabPanel",
    "cue/Banner/Banner"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
